{
  "version": 1,
  "problemOrder": [
    "basic-01",
    "basic-02",
    "basic-03",
    "basic-quote-01",
    "basic-quote-02",
    "basic-quote-03",
    "basic-let-01",
    "basic-quote-04",
    "basic-quote-05",
    "basic-lambda-01",
    "binding-let-star-01",
    "cond-01",
    "cond-02",
    "cond-03",
    "cond-04",
    "math-01",
    "math-02",
    "math-average-01",
    "list-01",
    "list-03",
    "list-member-01",
    "list-02",
    "list-04",
    "list-05",
    "list-assoc-01",
    "list-tree-01",
    "list-assoc-02",
    "list-assoc-03",
    "list-plist-01",
    "string-01",
    "string-02",
    "string-03",
    "string-format-01",
    "loop-01",
    "loop-02",
    "loop-03",
    "loop-collect-01",
    "higher-01",
    "higher-02",
    "higher-03",
    "higher-04",
    "function-apply-01",
    "function-apply-02",
    "function-apply-03",
    "higher-filter-01",
    "higher-reduce-01",
    "higher-05",
    "function-apply-04",
    "function-dispatch-01",
    "recursion-02",
    "recursion-01",
    "recursion-03",
    "recursion-sum-01",
    "recursion-tree-01",
    "recursion-tree-02",
    "recursion-tree-03",
    "recursion-04",
    "closure-01",
    "closure-02",
    "closure-03",
    "scope-01",
    "scope-02",
    "type-01",
    "challenge-02",
    "challenge-01",
    "challenge-03"
  ]
}
